{
  "name": "@stokei/react",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsc -w",
    "build": "rimraf dist && tsc && vite build",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"./**/*.@(js|jsx|ts|tsx)\"",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "storybook": "start-storybook -p 6006",
    "storybook:windows": "set NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react.umd.js",
  "module": "./dist/react.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react.es.js",
      "require": "./dist/react.umd.js"
    }
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=2.4.1",
    "@emotion/react": ">=11.10.5",
    "@emotion/styled": ">=11.10.5",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@uppy/core": "^3.0.4",
    "@uppy/dashboard": "^3.2.0",
    "@uppy/drag-drop": "^3.0.1",
    "@uppy/file-input": "^3.0.1",
    "@uppy/image-editor": "^2.1.0",
    "@uppy/locales": "^3.0.4",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/react": "^3.0.2",
    "@uppy/tus": "^3.0.5",
    "@uppy/xhr-upload": "^3.0.4",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "framer-motion": "^7.6.7",
    "hls.js": "^1.2.8",
    "nprogress": "^0.2.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "rimraf": "^3.0.2",
    "tus-js-client": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-loader": "^8.3.0",
    "json": "^11.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-dts": "^1.7.1"
  }
}
